# reddit-lite

./: .gitignore  README.md
client/reddit-lite-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/reddit-lite-ang/src/: index.html  styles.css
client/reddit-lite-ang/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/reddit-lite-ang/src/app/auth/: auth.guard.ts
client/reddit-lite-ang/src/app/auth/login/: login-response.payload.ts  login.component.css  login.component.ts  loginrequest.payload.ts
client/reddit-lite-ang/src/app/auth/shared/: auth.service.ts
client/reddit-lite-ang/src/app/auth/signup/: signup-request.payload.ts  signup.component.html  signup.component.ts
client/reddit-lite-ang/src/app/auth/user-profile/: user-profile.component.html  user-profile.component.ts
client/reddit-lite-ang/src/app/comment/: comment.payload.ts  comment.service.ts
client/reddit-lite-ang/src/app/common/: utcdate.pipe.ts
client/reddit-lite-ang/src/app/header/: header.component.ts
client/reddit-lite-ang/src/app/home/: home.component.html  home.component.ts
client/reddit-lite-ang/src/app/post/create-post/: create-post.component.html  create-post.component.ts
client/reddit-lite-ang/src/app/post/view-post/: view-post.component.html  view-post.component.ts
client/reddit-lite-ang/src/app/shared/: post-model.ts  post.service.ts  vote.service.ts
client/reddit-lite-ang/src/app/shared/post-tile/: post-tile.component.html  post-tile.component.ts
client/reddit-lite-ang/src/app/shared/side-bar/: side-bar.component.ts
client/reddit-lite-ang/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.html  subreddit-side-bar.component.ts
client/reddit-lite-ang/src/app/shared/vote-button/: vote-button.component.html  vote-button.component.ts
client/reddit-lite-ang/src/app/subreddit/: subreddit-response.ts  subreddit.service.ts
client/reddit-lite-ang/src/app/subreddit/create-subreddit/: create-subreddit.component.html  create-subreddit.component.ts
client/reddit-lite-ang/src/app/subreddit/list-subreddit/: list-subreddit.component.html  list-subreddit.component.spec.ts  list-subreddit.component.ts  list-subreddits.component.html
client/reddit-lite-ang/src/environments/: environment.prod.ts
server/: pom.xml
server/src/main/kotlin/com/mustafatech/RedditLite/: RedditLiteApplication.kt
server/src/main/kotlin/com/mustafatech/RedditLite/config/: AppConfig.kt  SecurityConfig.kt  SwaggerConfiguration.kt  WebConfig.kt
server/src/main/kotlin/com/mustafatech/RedditLite/controller/: AuthController.kt  CommentsController.kt  PostController.kt  SubredditController.kt  VoteController.kt
server/src/main/kotlin/com/mustafatech/RedditLite/dto/: AuthenticationResponseDto.kt  CommentsDto.kt  LoginRequestDto.kt  PostRequestDto.kt  PostResponseDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt  SubredditDto.kt  VoteDto.kt
server/src/main/kotlin/com/mustafatech/RedditLite/exception/: PostNotFoundException.kt  SpringRedditException.kt  SubredditNotFoundException.kt
server/src/main/kotlin/com/mustafatech/RedditLite/model/: Comment.kt  NotificationEmail.kt  Post.kt  RefreshToken.kt  Subreddit.kt  User.kt  VerificationToken.kt  Vote.kt  VoteType.kt
server/src/main/kotlin/com/mustafatech/RedditLite/repository/: CommentRepo.kt  PostRepo.kt  RefreshTokenRepo.kt  SubredditRepo.kt  UserRepo.kt  VerificationTokenRepository.kt  VoteRepo.kt
server/src/main/kotlin/com/mustafatech/RedditLite/security/: AuthorizationFilter.kt  JwtProvider.kt
server/src/main/kotlin/com/mustafatech/RedditLite/service/: AuthService.kt  CommentService.kt  MailContentBuilder.kt  MailService.kt  PostService.kt  RefreshTokenService.kt  SubredditService.kt  UserDetailsServiceImpl.kt  VoteService.kt
server/src/main/resources/: application.properties
server/src/main/resources/templates/: mailTemplate.html
server/src/test/kotlin/com/mustafatech/RedditLite/: RedditLiteApplicationTests.kt
