spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springredditclone
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.format_sql=true

###Mail Properties
###Spring will only create a bean of JavaMailSender once u add the below properties
### So dont try to create ur own bean
spring.mail.port=
spring.mail.host=HOST_NAME_HERE
spring.mail.username=USERNAME_HERE
spring.mail.password=PASSWORD_HERE
spring.mail.protocol=smtp
