spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springredditclone
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***
spring.jpa.properties.hibernate.format_sql=true

###Mail Properties
spring.mail.port=***REMOVED***
spring.mail.host=s***REMOVED***
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***
spring.mail.protocol=smtp
