spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springredditclone
spring.datasource.username=postgres
spring.datasource.password=Factory_786
spring.jpa.properties.hibernate.format_sql=true

###Mail Properties
spring.mail.port=2525
spring.mail.host=smtp.mailtrap.io
spring.mail.username=e88fa8057260e5
spring.mail.password=87c71474fed1a4
spring.mail.protocol=smtp
